LOGIN=letscode
SENHA=lets@123

JWT_TOKEN_SECRET=800db3ef1f77e2928e0e1877b8c6fc54
JWT_EXPIRES_IN=15m

DB_TYPE=postgres
DB_PORT=5432
DB_HOST=database
DB_USERNAME=kanbanuser
DB_PASSWORD=kanbanpass
DB_DATABASE=kanban
DB_MIGRATIONS=./src/shared/infra/typeorm/migrations/*.ts
DB_ENTITIES=./src/modules/**/entities/*.ts
DB_MIGRATIONS_DIR=./src/shared/infra/typeorm/migrations

POSTGRES_USER=kanbanuser
POSTGRES_PASSWORD=kanbanpass
POSTGRES_DB=kanban